<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
	  <PackageReference Include="Aspire.StackExchange.Redis" Version="9.5.2" />
	  <PackageReference Include="OpenTelemetry" Version="1.14.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogService.API\CatalogService.API.csproj" />
    <ProjectReference Include="..\MusicOrchestraOrder.API\OrderService.API.csproj" />
    <ProjectReference Include="..\MusicOrchestraPlatform.ServiceDefaults\MusicOrchestraPlatform.ServiceDefaults.csproj" />
    <ProjectReference Include="..\RewievsService.API\RewievsService.API.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\MusicOrchestraOrder.API\Protos\order.proto" GrpcServices="Client" Link="Protos\Order\order.proto" />
		<Protobuf Include="..\CatalogService.API\Protos\catalog.proto" GrpcServices="Client" Link="Protos\Catalog\catalog.proto" />
		<Protobuf Include="..\RewievsService.API\Protos\reviews.proto" GrpcServices="Client" Link="Protos\Reviews\reviews.proto" />
	</ItemGroup>



</Project>
