# MusicOrchestraPlatform

./: MusicOrchestraPlatform.sln  README.md
CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.Development.json  appsettings.json
CatalogService.API/Controllers/: CompositionsController.cs  ConcertProgramsController.cs  InstrumentImagesController.cs  InstrumentsController.cs  PerformersController.cs
CatalogService.API/GrpcServices/: CatalogGrpcService.cs
CatalogService.API/Logs/: log-20251128.txt  log-20251206.txt
CatalogService.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
CatalogService.API/Properties/: launchSettings.json
CatalogService.API/Protos/: catalog.proto
CatalogService.BLL/: CatalogService.BLL.csproj
CatalogService.DAL/: CatalogService.DAL.csproj
CatalogService.DAL/Configuration/: CompositionConfiguration.cs  ConcertProgramConfiguration.cs  InstrumentConfiguration.cs  InstrumentImageConfiguration.cs  PerformerConfiguration.cs
CatalogService.DAL/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs  Seed.cs
CatalogService.DAL/Extensions/: QueryableExtensions.cs  QueryablePagingExtensions.cs
CatalogService.DAL/Helpers/: ISortHelper.cs  PagedList.cs  SortHelper.cs
CatalogService.DAL/Migrations/: 20251102111631_InitialCreate.Designer.cs  20251102111631_InitialCreate.cs  20251102114539_FixCompositionRelation.Designer.cs  20251102114539_FixCompositionRelation.cs  CatalogDbContextModelSnapshot.cs
CatalogService.DAL/Repositories/: CompositionRepository.cs  ConcertProgramRepository.cs  GenericRepository.cs  InstrumentImageRepository.cs  InstrumentRepository.cs  PerformerRepository.cs
CatalogService.DAL/Repositories/Interfaces/: ICompositionRepository.cs  IConcertProgramRepository.cs  IGenericRepository.cs  IInstrumentImageRepository.cs  IInstrumentRepository.cs  IPerformerRepository.cs
CatalogService.DAL/Specifications/: ISpecification.cs  InstrumentByTypeSpecification.cs  InstrumentWithImageSpecification.cs
CatalogService.DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
MusicOrchestra.AppHost/: MusicOrchestra.AppHost.csproj
MusicOrchestraOrder.API/: MusicOrchestraOrder.API.http  OrderService.API.csproj  Program.cs  WeatherForecast.cs
MusicOrchestraOrder.API/Controllers/: CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  WeatherForecastController.cs
MusicOrchestraOrder.API/GrpcServices/: OrderGrpcService.cs
MusicOrchestraOrder.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
MusicOrchestraOrder.API/Properties/: launchSettings.json
MusicOrchestraOrder.API/Protos/: order.proto
MusicOrchestraOrder.BLL/: Class1.cs  (+1 more)
MusicOrchestraPlatform.Aggregator/: MusicOrchestraPlatform.Aggregator.csproj  MusicOrchestraPlatform.Aggregator.http  Program.cs
MusicOrchestraPlatform.Aggregator/Clients/: CatalogClient.cs  OrdersClient.cs  ReviewsClient.cs
MusicOrchestraPlatform.Aggregator/Clients/Interfaces/: ICatalogClient.cs  IOrdersClient.cs  IReviewsClient.cs
MusicOrchestraPlatform.Aggregator/Controllers/: AggregatorController.cs  WeatherForecastController.cs
MusicOrchestraPlatform.Aggregator/DTOs/: AggregatedOrderDto.cs  CatalogDtos.cs  OrdersDtos.cs  ReviewsDtos.cs
MusicOrchestraPlatform.Aggregator/Properties/: launchSettings.json
MusicOrchestraPlatform.Aggregator/Services/: IAggregatorService.cs
MusicOrchestraPlatform.ApiGateway/: MusicOrchestraPlatform.ApiGateway.csproj  MusicOrchestraPlatform.ApiGateway.http  Program.cs
MusicOrchestraPlatform.ApiGateway/Middleware/: CorrelationIdMiddleware.cs
MusicOrchestraPlatform.ApiGateway/Properties/: launchSettings.json
MusicOrchestraPlatform.AppHost/: MusicOrchestraPlatform.AppHost.csproj  Program.cs
MusicOrchestraPlatform.AppHost/Properties/: launchSettings.json
MusicOrchestraPlatform.ServiceDefaults/: CorrelationIdMiddleware.cs  LoggingExtensions.cs  MusicOrchestraPlatform.ServiceDefaults.csproj  OpenTelemetryExtensions.cs  ServiceDefaultsExtensions.cs
RewievsService.API/: Program.cs  RewievsService.API.csproj  RewievsService.API.http  WeatherForecast.cs
RewievsService.API/Controllers/: BaseApiController.cs  CommentsController.cs  DiscussionsController.cs  ReviewsController.cs  WeatherForecastController.cs
RewievsService.API/GrpcServices/: ReviewsGrpcService.cs
RewievsService.API/Middleware/: GlobalExceptionMiddleware.cs
RewievsService.API/Properties/: launchSettings.json
RewievsService.API/Protos/: reviews.proto
RewievsService.Application/: Class1.cs  RewievsService.Application.csproj
RewievsService.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
RewievsService.Application/Commands/: ICommand.cs
RewievsService.Application/Commands/Comments/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
RewievsService.Application/Commands/Discussions/: CreateDiscussionCommand.cs  DeleteDiscussionCommand.cs  UpdateDiscussionCommand.cs
RewievsService.Application/Commands/Reviews/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
RewievsService.Application/Queries/: IQuery.cs
RewievsService.Application/Queries/Comments/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs  GetCommentsByAuthorIdQuery.cs  GetCommentsByAuthorIdQueryHandler.cs  GetCommentsByReviewIdQuery.cs  GetCommentsByReviewIdQueryHandler.cs
RewievsService.Application/Queries/Discussions/: GetDiscussionByIdQuery.cs  GetDiscussionsByAuthorIdQuery.cs  GetDiscussionsByRelatedEntityIdQuery.cs
RewievsService.Application/Queries/Reviews/: GetReviewByIdQuery.cs  GetReviewWithCommentsQuery.cs  GetReviewsByAuthorIdQuery.cs  GetReviewsByTargetIdQuery.cs
RewievsService.Application/Services/: CommentService.cs  DiscussionService.cs  ReviewService.cs
RewievsService.Application/Validators/CommentValidators/: CreateCommentCommandValidator.cs  DeleteCommentCommandValidator.cs  UpdateCommentCommandValidator.cs
(+130 files in other folders)
