<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
	  <PackageReference Include="OpenTelemetry" Version="1.14.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicOrchestraOrder.BLL\OrderService.BLL.csproj" />
    <ProjectReference Include="..\MusicOrchestraOrder.DAL\OrderService.DAL.csproj" />
    <ProjectReference Include="..\MusicOrchestraOrder.Domain\OrderService.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
